This is under developement so for you can only try on same computer.
Network feature will be added later where what we do is ask user for server address to connect which is available for bot the users

## Start server

To start the server type

> node server

## Start Client

To start the client type

> node client
